version: '3.1'

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: ogusername
      POSTGRES_PASSWORD: ogpassword
      POSTGRES_DB: ogdatabase
    ports:
      - "5433:5432"
